PORT=3000
SITE_URL=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
ADMIN_DISPLAY_NAME=Blog Owner
ADMIN_BLOG_HANDLE=admin
# openssl rand -base64 32 명령어로 생성가능
JWT_SECRET=please-change-this
WEBHOOK_SYNC_INTERVAL=15
